.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    display: flex;
    align-items: flex-start;
  }
  .text {
    width: 100%;
    max-width: 63.9rem;
    h3 {
      font-weight: 600;
      line-height: 2.88rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 3.1rem;
    }

    h1 {
      color: $white;
      font-weight: 600;
      line-height: 7.168rem;
      margin-bottom: 3.9rem;
    }

    .btn-primary {
      margin-bottom: 5.9rem;
    }

    ul {
      width: 100%;
      max-width: 62.1rem;
      @include flex(row, center, space-between);
      li {
        display: flex;
        align-items: center;
        .icon {
          @include flex(row, center, center);
          width: 4.8rem;
          height: 4.5rem;
          border-radius: 50%;
          margin-right: 1.2rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 203, 226, 0) 100%
          );
        }
        span {
          font-size: 1.6rem;
          line-height: 2.4rem;
          color: $white;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -12.9rem;
    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      color: white;
      opacity: 40%;
      font-weight: 600;
    }

    .image {
      position: relative;
      top: 3.5rem;
      width: 100%;
      height: 54.1rem;
      img {
        position: absolute;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floating 6s infinite;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floating 8s infinite;
      }
      .circle {
        top: 0;
        right: 0;
        max-width: 55.3rem;
      }
    }
  }
  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 70.6rem;
    .area-image {
      margin-right: -10px;
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
        }
        .card-back {
          max-width: 29rem;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      margin-bottom: 5rem;
      @include flex(column, center, center);
      h3 {
        margin-bottom: 2.4rem;
      }
      h1 {
        max-width: 68.5rem;
        text-align: center;
        margin-bottom: 2.6rem;
      }
      .btn-primary {
        margin-bottom: 3.9rem;
      }
    }
    .area-image {
      h2 {
        margin-bottom: 2rem;
      }
      .image {
        max-width: 51.1rem;
        margin: 0 auto;
        height: 42.4rem;
        top: 0;
        .card-front {
          max-width: 34rem;
          left: 0;
          top: 3.5rem;
        }
        .card-back {
          max-width: 27.4rem;
          right: 3rem;
          bottom: 3.7rem;
        }
        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .text {
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 27.5rem;
        li {
          &:not(:last-child) {
            margin-bottom: 1.7rem;
          }
          .icon {
            width: 2rem;
            height: auto;
            background-color: transparent;
          }
          span {
            br {
              display: none;
            }
          }
        }
      }
    }
    .area-image {
      h2 {
        display: none;
      }
      .image {
        max-width: 30.5rem;
        height: 24.8rem;
        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 6px;
        }
        .circle {
          max-width: 26.7rem;
          right: 0;
        }
      }
    }
  }
}

.s-app {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 12.9rem;

      .circle {
        position: absolute;
        z-index: -1;
        top: 8.7rem;
        left: -21.4rem;
        max-width: 37.7rem;
      }
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        position: relative;
        &:before {
          content: "";
          width: 0.5rem;
          height: 8.3rem;
          position: absolute;
          top: -10.4rem;
          left: 50%;
          margin-left: -0.25rem;
          background: url("../img/points.svg") no-repeat center center;
        }
      }

      .info-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3.1rem;
        h3 {
          font-size: 2.4rem;
          line-height: 3.6rem;
          letter-spacing: -0.5px;
          color: $gray-600;
          margin-top: 3.6rem;
        }
        p {
          text-align: center;
          color: $gray-400;
          margin-bottom: 2.3rem;
          margin-top: 1rem;
        }
      }
      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 1.4rem;
          }
          a {
            display: block;
            transition: transform 0.3s;
            &:hover {
              transform: scale(1.02);
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.3rem 0;
          &:first-child {
            padding-top: 0;
          }
          .info {
            display: flex;
            align-items: center;
            .txt {
              margin-left: 4.3rem;
              h3 {
                color: $gray-400;
              }
              p {
                color: $gray-300;
                line-height: 2.7rem;
              }
            }
          }
        }
      }
      .btn {
        display: inline-block;
        color: $blue;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.05rem;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: -1.8rem;
          bottom: 0;
          width: 1rem;
          height: 0.3rem;
          background-color: $yellow;
        }
      }
    }
    .box-card {
      width: 100%;
      height: 41rem;
      background: url(../img/bg-box-card-neon.svg) no-repeat center center;
      border-radius: 1.2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 5.9rem;
    }
    .text {
      width: 100%;
      max-width: 38rem;
      h2 {
        color: $white;
        font-size: 4rem;
        font-weight: 700;
        line-height: 4.48rem;
        margin-bottom: 1.1rem;
      }
      h3 {
        max-width: 32.7rem;
        margin-bottom: 0.8rem;
        color: $white;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: $white;
        margin-bottom: 0.7rem;
      }
      .btns {
        display: flex;
        align-items: center;
        button {
          &:not(:first-child) {
            margin-left: 1.6rem;
          }
        }
      }
    }
    .image {
      margin-right: -3.1rem;

      max-width: 45.4rem;
    }
  }
  @include responsive(1200px) {
    .left-area {
      .mockup {
        .circle {
          display: none;
        }
      }
    }
    .right-area {
      max-width: 73rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }
      }
      .box-card {
        padding-left: 3.5rem;
        .image {
          margin-right: -1rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }
    .left-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 61rem;
      margin: 0 auto;
      .mockup {
        margin-bottom: 0;
        max-width: 25.5rem;
      }
      .text {
        max-width: 27rem;
      }
    }
    .right-area {
      max-width: 100%;
      margin-bottom: 9.8rem;
      .main-text {
        margin-bottom: 5.7rem;
        h2 {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.3rem;
          font-size: 3.6rem;
        }
        .btn {
          display: block;
          text-align: center;
          &::after {
            display: none;
          }
        }
      }
      .box-card {
        max-width: 94.7%;
        .image {
          margin-right: -4rem;
        }
      }
    }
  }
  @include responsive(600px) {
    padding-top: 19rem;
    .right-area {
      .box-card {
        max-width: 100%;
        height: 47rem;
        background-size: cover;
        flex-direction: column;
        padding-top: 4.3rem;
        padding-left: 0;
        margin-bottom: 4rem;
        .image {
          margin-right: 0;
        }
        .text {
          max-width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 3.8rem;
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
  @include responsive(480px) {
    position: relative;
    padding-top: 8.6rem;
    &::after {
      content: "";
      width: 100%;
      height: 214px;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .left-area {
      flex-direction: column-reverse;
      .mockup {
        height: 39.7rem;
        overflow: hidden;
      }
      .text {
        margin-bottom: 4rem;
        .icon {
          &::before {
            display: none;
          }
        }
      }
    }
    .right-area {
      margin-bottom: 6.7rem;
      .main-text {
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }
        ul {
          li {
            padding: 2.8rem 0;
            .info {
              align-items: flex-start;
              .txt {
                max-width: 71%;
                h3 {
                  font-size: 2rem;
                }
                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
      .box-card {
        .text {
          h2 {
            font-size: 2.8rem;
            font-weight: 600;
          }
          h3 {
            font-size: 2rem;
          }
          p {
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
          }
        }
        .btns {
          .btn-primary {
            padding: 0 3rem;
          }
        }
        .image {
          max-width: 27.7rem;
        }
      }
    }
  }
}
.s-depoimentos {
  padding-top: 13.4rem;
  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;
    h2 {
      color: $gray-200;
      span {
        display: block;
        color: $gray-600;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: auto;
      .swiper-pagination-bullet {
        background: $yellow;
        transition: all 0.3s ease-in;
        &:not(:first-child) {
          margin-left: 0.4rem;
        }
        &-active {
          width: 1.723rem;
          opacity: 1;
          border-radius: 12px;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;
      h2 {
        text-align: center;
        margin-bottom: 5.1rem;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding: 0;
    }
    .top {
      max-width: 29rem;
      margin: 0 auto;
      margin-bottom: 3.4rem;
      h2 {
        font-size: 2.8rem;
        margin-bottom: 3.4rem;
        span {
          margin-bottom: 1.1rem;
        }
      }
    }
    .slide-depoimentos {
      padding: 0 2rem;
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  .container {
    @include flex(row, center, space-between);
  }
  .text {
    max-width: 54.2rem;
    h2 {
      color: $gray-600;
      margin-bottom: 4.5rem;
      span {
        display: block;
        color: rgba(198, 197, 206, 0.8);
      }
    }
    ul {
      margin-bottom: 6.1rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 4.5rem;
        }
        .icon {
          width: 4.5rem;
          height: 4.5rem;
          background-color: $green-light;
          border-radius: 0.8rem;
          @include flex(row, center, center);
          margin-right: 2.6rem;
        }
        .info {
          h4 {
            margin-bottom: 0.4rem;
            color: $gray-400;
          }
          p {
            color: $gray-300;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 2.7rem;
          }
        }
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    max-width: 71.1rem;
    height: 59.8rem;
    margin-right: -15.4rem;
    img {
      position: absolute;
      &.mk-01 {
        left: 0;
        bottom: 4.7rem;
        z-index: 2;
      }
      &.mk-02 {
        top: 0.3rem;
        left: 25.8rem;
        z-index: 2;
      }
      &.circle {
        right: 0;
        bottom: 0;
        z-index: 0;
      }
    }
  }
  @include responsive(1200px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      max-width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
        max-width: 80%;
      }
    }
    .image {
      margin-right: 0;
      left: 0;
      margin-top: 5rem;
    }
  }
  @include responsive(900px) {
    padding-top: 8.6rem;
    padding-bottom: 8.1rem;
    .text {
      max-width: 100%;
    }
    .image {
      max-width: 58.2rem;
      height: 63.3rem;
      img {
        &.circle {
          width: 100%;
        }
        &.mk-01 {
          z-index: 2;
        }
        &.mk-02 {
          z-index: 2;
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;
    .text {
      h2 {
        font-size: 2.6rem;
        font-weight: 600;
        max-width: 100%;
        margin-bottom: 3.9rem;
        span {
          font-size: 2.4rem;
        }
      }
      ul {
        margin-bottom: 4.4rem;
        li {
          flex-direction: column;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 5.6rem;
          }
          .icon {
            margin-right: 0;
            margin-bottom: 1.6rem;
          }
          .info {
            h4 {
              text-align: center;
              max-width: 28rem;
            }
            p {
              text-align: center;
              font-size: 1.4rem;
              max-width: 21.8rem;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .image {
      max-width: 35.7rem;
      height: 46.9rem;
      img {
        &.mk-01,
        &.mk-02 {
          max-width: 16.8rem;
        }
        &.mk-01 {
          bottom: initial;
          top: 5.8rem;
        }
        &.mk-02 {
          left: initial;
          right: 0;
          top: 0;
        }
      }
    }
  }
}

footer {
  background-color: $blue;
  padding-top: 4.9rem;
  .top {
    @include flex(row, center, space-between);
    border-bottom: 2px solid rgba(73, 197, 253, 0.2);
    padding-bottom: 4.8rem;
    margin-bottom: 5.7rem;
    .share {
      display: flex;
      align-items: center;
      span {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.75rem;
        color: rgba(255, 255, 255, 0.7);
      }
      ul {
        display: flex;
        align-items: center;
        margin-left: 3rem;
        li {
          &:not(:first-child) {
            margin-left: 3rem;
          }
        }
      }
    }
  }
  .main {
    @include flex(row, flex-start, space-between);
    border-bottom: 2px solid rgba(73, 197, 253, 0.2);
    padding-bottom: 6.2rem;
    margin-bottom: 3.9rem;
    nav {
      @include flex(row, flex-start, space-between);
      width: 100%;
      max-width: 86rem;
      .item {
        strong {
          font-family: "Poppins", sans-serif;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 2rem;
          color: rgba(255, 255, 255, 1);
          display: inline-block;
          margin-bottom: 2.5rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 2.9rem;
            }
            a {
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.694rem;
              color: rgba(255, 255, 255, 1);
              opacity: 0.7;
            }
          }
        }
      }
    }
    .btns {
      width: 100%;
      max-width: 28rem;
      button {
        width: 100%;
        height: 7.6rem;
        border-radius: 6px;
        background-color: rgba(0, 165, 240, 0.23);
        display: flex;
        align-items: center;
        padding-left: 2.5rem;
        &:not(:last-child) {
          margin-bottom: 2.4rem;
        }
        .info {
          margin-left: 2.4rem;
          strong {
            display: block;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 2.1rem;
            text-align: left;
            color: rgba(255, 255, 255, 1);
          }
          span {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 2.1rem;
            text-align: left;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
  .msg {
    display: flex;
    align-items: flex-start;
    border-bottom: 4px solid $yellow;
    padding-bottom: 3.4rem;
    .icon {
      font-size: 1.8rem;
    }
    p {
      width: 100%;
      max-width: 66rem;
      margin-left: 2.5rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.1rem;
      text-align: left;
      color: $white;
      opacity: 0.7;
    }
  }
  @include responsive(1050px) {
    .main {
      nav {
        max-width: 76rem;
      }
    }
  }
  @include responsive(991px) {
    .main {
      width: 100%;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 3.6rem;
      nav {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        .item {
          width: 33%;
          margin-bottom: 5rem;
        }
      }
      .btns {
        position: absolute;
        bottom: 14.8rem;
        right: 0;
      }
    }
    .msg {
      flex-direction: column;
      align-items: center;
      p {
        margin-left: 0;
        text-align: center;
        margin-top: 1.2rem;
      }
    }
  }
  @include responsive(600px) {
    .main {
      margin-bottom: 3rem;
      .btns {
        max-width: 25rem;
        button {
          img {
            display: none;
          }
          .info {
            margin-left: 0;
          }
        }
      }
    }
  }
  @include responsive(480px) {
    .top {
      margin-bottom: 5.2rem;
      padding-bottom: 4rem;
      flex-direction: column;
      img {
        margin-bottom: 3.2rem;
      }
      .share {
        flex-direction: column;
        ul {
          margin-left: 0;
        }
        span {
          margin-bottom: 2rem;
        }
      }
    }
    .main {
      nav {
        .item {
          width: 50%;
          margin-bottom: 5.3rem;
        }
      }
      .btns {
        max-width: 100%;
        bottom: 0;
        position: relative;
        button {
          padding-left: 0;
          justify-content: center;
          .info {
            strong,
            span {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

form {
  width: 100%;
  max-width: 100%;
  label {
    font-size: 18px;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.8);
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"] {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 5px;
    padding: 15px 0;
    font-size: 16px;
  }
  textarea {
    width: 100%;
    height: 150px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    resize: none;
  }
  input[type="submit"] {
    width: 150px;
    height: 48px;
    background-color: $light-blue;
    border-radius: 5px;
    font-weight: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    cursor: pointer;
  }
}
